<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="preconnect » href="https://fonts.googleapis.com">
    <link rel="preconnect » href="https://fonts.gstatic.com » crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=The+Nautigal&display=swap » rel="stylesheet">
</head>  
<body>
    <header class="container-fluid header">
        <div class="container">
            <img src="images/logo.jpeg" class="logo" alt="">
            <nav class="menu">
                <a href="index.html">Accueil</a> 
                <a href="apropos.html">&Agrave;propos</a>
                <a href="activites.html">Activit&eacute;</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div class="ban"> 
        <img src="images/WhatsApp Image 2022-06-30 at 17.57.19 (1).jpeg" alt="">     
    </div>
    <div class="inner-banner">
        <h1>&Agrave; propos de notre boutique</h1>
    </div>
    <br><br>
    <div class="row">
        <article class="col-md-3">
            <h2> Qui sommes-nous?</h2>
            <p>
                Lidia House est une boutique de chaussures pour homme et femme nous avons de nombreuses types de chaussures pour des soir&eacute;es extravaguantes mais aussi pour des soir&eacute;es simples comme tout. De nombreuses couleurs sont &agrave; votre disposition pour le plaisir de tous et toutes. Lidia House est n&eacute;e gr&acirc;ce &agrave; deux &eacute;tidiants de l'esmt faisant une licence en management et &eacute;conomie num&eacute;rique.
            </p>
        </article>
        <article class="col-md-3">
            <h2>Nos objectifs</h2>
            <p>
            Nous avons plusieurs objectifs &agrave; atteindre mais les plus importantes restent &agrave; rendre nos clients heureux apr&egrave; chaque achat effectu&eacute; afin de procurer une satisfaction de nos clients.
            </p>  
        </article>
        <article class="col-md-3">
            <h2>O&ugrave; est-ce que nous sommes?</h2>
            <p>
                Notre boutique se situe aux Almadies juste en face de la banque ATLANTIQUE.
            </p>

        </article>
        <article class="col-md-3">
            <h2>Nos horaires</h2>
            <p>
                Lundi:8h-13h 14h-18h
                <p>
                    Mardi:8h-13h 14h-18h
                </p>
                <p> 
                    Mercredi:8h-13h 14h-18h
                </p>
               <p>
                Jeudi:8h-13h 14h-18h
               </p>
               <p>
                Vendredi:8h-12h 15h-18h
               </p>
                <p>
                    Samedi:8h-13h 14h-20h
                </p>
                 
            </p>

        </article>
    </div>
    <div class="footer-banner">
        <p>
            Rejoignez-nous!
            <br> 
            <br> <i class="fa-solid fa-location-dot"></i> Notre boutique se trouve aux almadies en face de la banque ATLANTIQUE
            <br> <i class="fa fa-envelope"></i>  : <a href="mailto:nlobe480@gmail.com" class="mail">nlobe480@gmail.com</a>
            <br> <i class="fa-solid fa-square-phone"></i>  : <a href="tel:+221774210123" class="tel">+221774210123</a>
        </p>
    </div>
</body>
</html> 